<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faustian Bargain></title>
    <link rel="stylesheet" href="CSS/formstyle.css" />
</head>
<body>
    <h1><a href="index.html">Join The Cult</a></h1>
    <h2>Make the Faustian Bargain</h2>
<p> Fill out this form to register your interest in Eternal Glory.</p>
<form method="post" action="">
<fieldset>
    <label for="account-name"> Your New Pseudonym: <input id="first-name" type="text" name="Pseudonym" required/></label>
    <label for="email"> A contact email (Optional): <input id="email" type="email" name="email" /></label>
    <label for="new-password"> Choose a Password: <input id="new-password" type="password" pattern="[a-z 0-5]{8,}" name="password" /></label>
</fieldset>
<fieldset>
    Which Will it Be? (Required)
    <br>
    <br>
    <label for="Hrusti"><input id="Hrusti" class="inline" type="radio" name="Account-type" checked/> Hrusti</label>
    <label for="I am an OP"><input id="I am an Op" class="inline" type="radio" name="Account-type" /> I am an Op</label>
</fieldset>
<fieldset>
    <label for="profile-picture"> Upload a Profile Picture: <input id="profile-picture" type="file" name="profile-picture" /></label>
    <label for="Age"> Input your Age (years): <input id="Age" type="number" min="18" max="120" name="Age" /></label>
    <label for="referrer"> How did you find us? <select id="referrer" name="referrer">
        <option value=""> (Select One)</option>
        <option value="1"> A Friend</option>
        <option value="2"> An Op</option>
        <option value="3"> A Watchlist</option>
        <option value="4"> The Neighbourhood Watch Association</option>
        <option value="5"> YouTube</option>
        <option value="6"> Other</option>
    </select></label>
    <label for="bio"> Provide a bio: <textarea id="bio" rows="3" cols="30" placeholder="Tell us how much you love Hrusti..." name="bio" ></textarea></label>
</fieldset>
<br>
By making the blood pact, and sealing this bargain, you agree to keep all content of this website private.
<br>
You cannot, and will not share any piece of information contained within this website, or any of it's subsidiaries, to any individual, platform, or particularly; governing body.
<br>
Furthermore, by sealing this agreement, you hereby forfeit your firstborn child to our lord, Zog.
<br>
And Finally, You agree that any brainrot incurred through interaction with this website occurs via your own volition and risk. 
<br>
We cannot be held liable for any permanent brain function deficits.

    <label for="terms-and-conditions"><input id="terms-and-conditions" class="inline" type="checkbox" required/> I accept the terms and conditions</label>
<input type="Submit" value="Submit"/>
</form>
</body>
</html>